Feature: Example

  Scenario: 指定されたメッセージ以外の場合、ランダムに発言する
    前提 サーバーが起動していること
    もし 「あ」と話しかける
    ならば ランダムなメッセージを送ってくる